<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Morgan Visitor Analysis and Persona</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <header>
            <h1>Morgan Visitor Analysis and Persona</h1>

        </header>
        <main>
            <h3>Best Mobile Website Name and URL: <a href="https://www.etsy.com/" target="_blank">Etsy</a> </h3>
            <h3>Worst Mobile Website Name and URL: <a href="https://www.pinterest.com/" target="_blank">Pinterest</a></h3>
            <h1>Visitor Analysis</h1>
            <h2>Target Audience:</h2>
<!--include screenshots of etsy website-->
            <p>
                <b>What are their demographics:</b> Age income, Education, Geographic Location? The age varies, but the average target audience are young to middle age women, including those wishing to sell their creations. Because of easy accessibility, users are located all over the world.
            </p>
            <p>
                <b>How did the site meet the needs of the visitor?</b>
                The front page immediately presents pictures of products to buy and provides a search engine which makes it easy for buyers to search for what they want. It also provides suggestions of related items the customer may like. And to meet the needs of those wishing to sell their products, they have links to a tutorial on the footer of every page.
            </p>
<!--            picture of home screen-->
<!--            picture of footer-->

            <p>
                <b>Describe how the content was organized to facilitate it being found:</b>
                On the front page, the content is organized into categories such as “Home & Living” or “Jewelry”. Also, as the user scrolls down the page they are shown popular items, new items, and gift suggestions. In addition, they have a search bar readily available as mentioned above.
            </p>
            <p>
                <b>What did the site do to make the mobile experience enjoyable?</b>
                The set up was very clean and straightforward. I felt like I could find anything I needed very quickly. The pictures were very clear and big but did not overpower the words. The pictures made the site easier to navigate because it lessened any reading. This practice is common, but the ability to filter the items displayed was provided and positively increased the experience.
            </p>
<!--            include picture of items-->
            <p>
                <b>Did the site seem to facilitate people in a mobile environment “Visitor Considerations” </b>
                I believe the site met the needs of its visitors by making the site easy to navigate and find what you want. Their minimalistic design proved that less is more by putting more emphasis on the pictures of the products than on the design. Their source of color and design came from the products they were selling. They increased the time a user would spend on their website by continually introducing more products that might interest the user and even if the user does not buy something, their targeted audience (women) will likely continue looking through the enticing items for inspiration.
            </p>


<!--add pictures of etsy website-->

            <img src="etsy%201.PNG" alt="etsy" style="width:200px;"/>
            <img src="etsy%202.jpg" alt="etsy 2" style="width:200px;"/>
            <img src="etsy%203.jpg" alt="etsy 3" style="width:200px;"/>
            <p>(Top of Home Page, Footer, Example of item listing)</p>

            <h2>Persona:</h2>
            <p>The typical site visitor on etsy.com is looking for a way to buy and sell items from other Etsy users. Many of the products are cute, crafty, and funny because they are selling products to females of various ages. Etsy assumes that these women are looking for gifts, home decoration, jewelry, etc. and also looking to sell products they are passionate about making. </p>
            <h3>Persona Groups:</h3>
            <p><b>Purchase for Self</b></p>
<!--            include pictures of women buying for themselves-->
            <img src="https://inc42.com/wp-content/uploads/2015/12/women-online-shopping.jpg" alt="women online shopping" style="width:250px;"/>
            <p>This group will likely include women of various ages and they will likely have an idea in mind of what they would like to purchase. However, but if they do not know what to purchase, they will expect to find inspiration regarding what they should buy based on what is popular. A suggested items feature would be important in this case.</p>
            <p><b>Sell Products</b></p>
<!--            picture of selling products-->
            <img src="http://www.hobbsbatting.com/wp-content/uploads/2016/01/iStock_000031064822_Double-1024x683.jpg" alt="women making crafts" style="width:250px;"/>
            <p>This group will also include women of various ages who want to understand how to sell their products. They will also want to easily be able to search and find examples of their competition. For example, if they are selling customizable necklaces, they will want to look at similar products to help them make their own product unique. Instructions on selling items will be needed.</p>
            <p><b>Purchase for Others</b></p>
<!--            picture of dude shopping for woman-->
            <img src="http://relationships.femalefirst.co.uk/image-library/land/500/m/man-shopping-122415952.jpg" alt="men shopping for women" style="width:250px;"/>                                                                                                                           <p>This group of people can contain both men and women who are looking for gifts. They will want an easy-to-navigate website because they will want to find their gift quickly and easily. Because it is a gift, they will feel pressure to get something their receiver will really appreciate. To help with this, they will want filters, categories and a recommendations page because it is likely they only have a small idea of what their receiver will want. Filters should also include price options because it is likely people of this group have a spend limit in mind. </p>
            <h3>Site Contrast:</h3>
            <ol>
                <li>The worst site I came across was pinterest.com</li>
                <li>They still did a good job of catering towards their target audience.</li>
                <li>They met the needs of their audience in providing information, but it was hard to get to the information and so that ultimately overpowered the possible benefits.</li>
                <li>The site had a mostly well organized set up to meet the needs of the audience.</li>
                <li>On a desktop, the Pinterest website is wonderful, but on the mobile browser, the site continually bothered me about getting the Pinterest app and even forced a screen change to the app store. The continual pop-ups were very annoying and made the site very hard to navigate. The navigation for the buttons were also very small and closer together so it was hard to press the right button. On the desktop website, I am able to easily navigate through multiple items by just pressing a left or right arrow on the screen after I select an item. However, with the mobile app, I was required to return back to the original page to select a different item. For a website where you usually switch quickly between items, this is a very limiting feature. </li>

            </ol>
        </main>
        <footer>
            <small>Last Updated: 18 January 2017</small>
        </footer>
    </body>

</html>
